@import 'responsive'

.blog
	margin-top: -620px
	+media(lgxs)
		margin-top: -550px
	+media(sm)
		margin-top: -500px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-right: -20px
		margin-left: -20px
		margin-top: 95px
		+media(sm)
			margin: 0px
			margin-top: 40px
	&__item
		display: flex
		flex-direction: column
		width: calc(100% / 3 - 40px)
		margin-right: 20px
		margin-left: 20px
		margin-bottom: 60px	
		background-color: #fff
		padding: 35px	
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			max-width: 500px
			margin: 0px auto
			margin-bottom: 35px
	&__title
		font-size: 18px
		line-height: 1.7
		color: #203260
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 25px
	&__link
		margin-top: auto
		align-self: baseline
		font-size: 16px
		line-height: 1.7
		color: #203260
		text-transform: uppercase
		font-weight: bold
		transition: 0.3s color
		&:hover
			color: #0d1426
	&__text
		padding-bottom: 25px
	.navigation
		margin-top: -18px
		+media(sm)
			margin-top: 10px