@import 'responsive'

.data
	padding-top: 70px
	&__wrap
		display: flex
		flex-wrap: wrap
		margin-right: -20px
		margin-left: -20px
		margin-top: 20px
		+media(sm)
			flex-direction: column
			margin: 0px
			padding-top: 22px
	&__item
		width: calc(100% / 2 - 40px)
		margin-right: 20px
		margin-left: 20px
		background-color: #fff
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
		padding: 45px 40px
		margin-bottom: 35px
		+media(md)
			padding: 20px
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 30px

	&__title
		font-size: 36px
		line-height: 1
		color: #203260
		text-transform: uppercase
		padding-bottom: 25px
		font-weight: 900
	.main-footer__item--text
		margin-left: 0px
		p:last-child
			padding-bottom: 0px
	.main-footer__data
		font-size: 20px
		white-space: pre-line
		+media(sm)
			font-size: 17px
	.main-footer__icons:first-child
		.main-footer__data
			font-size: 24px
	.main-footer__box--adress
		.main-footer__col
			margin-top: 8px