@import 'responsive'

.main-header
	min-height: 820px	
	background-image: url(img/wrap.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	&__holder
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		align-items: center
		position: relative
		padding: 17px 15px
		+media(lgxs)
			justify-content: center	
			padding-top: 8px
			padding-bottom: 8px
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			width: 100%	
			height: 100%	
			background-color: rgba(0, 0, 0, 0.5)
		i
			font-size: 20px
			line-height: 1.7
			color: #fff


	&__icons
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 2px
		+media(md)
			justify-content: center
	&__box
		display: flex
		align-items: center
		margin-right: 10px	
		margin-left: 10px	
		+media(lgxs)
			margin-right: 8px
			margin-left: 8px

	&__col
		width: 20px
		display: flex
		justify-content: center
		
	&__data
		font-size: 16px	
		line-height: 1.8	
		color: #fff
		text-transform: uppercase
		padding-left: 12px	
		&--email,
		&--adress
			font-size: 14px
			line-height: 1.7
		&--adress
			text-transform: none
	&__adress
		cursor: pointer
		color: #fff
		background-color: transparent
		text-transform: uppercase
		font-size: 14px
		line-height: 1.7
		border: none
		outline: none
		margin-left: 25px	
		font-weight: 900
		transition: 0.3s color
		+media(lgxs)
			margin-left: 10px	
		+media(md)
			margin-left: 0px	
			padding-bottom: 5px
		&:hover
			color: rgba(255, 255, 255, 0.3)
	&__adress,
	&__icons,
	.language-chooser
		position: relative
		z-index: 2
	&__wrapper
		margin-left: 15px	

	&__content
		margin-left: 15px
		+media(lg)
			margin-left: 8px
		+media(lgxs)
			order: -1
			margin: 0px
			width: 100%
	&__button
		+media(lgxs)
			display: none
		button
			cursor: pointer
			width: 20px
			height: 20px
			outline: none
			background-color: #fff
			border: none
			margin-left: 10px
			background-image: url(img/icons/search.svg)
			background-repeat: no-repeat
			margin: 4px 0
	&__search
		position: absolute
		top: 0
		left: 0
		right: 10px
		width: 100%
		height: 100%
		background-color: #fff
		display: flex
		align-items: center
		opacity: 0
		visibility: hidden
		padding-right: 15px
		transition: 0.3s opacity, 0.3s visibility
		+media(lgxs)
			position: static
			opacity: 1
			visibility: visible
			background-color: #fff
			padding-right: 0px

		&-active
			opacity: 1
			visibility: visible
			

	&__search-wrap
		position: relative
		width: 100%
		max-width: 500px
		margin-left: auto
		+media(lgxs)
			max-width: 100%
		input
			width: 100%
			border: 1px solid #000000
			outline: none
			padding: 7px 40px 7px 15px
			+media(lgxs)
				padding: 10.5px 45px 10.5px 20px
				border: 0
				border-bottom: 1px solid #000000

	&__search-btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 40px
		height: 100%
		border: 0
		outline: none
		background-color: transparent
		background-image: url(img/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 20px
		cursor: pointer
		+media(lgxs)
			width: 43px
			background-position: left center

	&__logo
		display: flex
		flex-shrink: 0
		align-items: center
		max-width: 255px
		+media(lg)
			max-width: 165px
	&__user
		display: flex
		align-items: center
		margin-left: auto
		+media(lgxs)
			width: 100%
			margin: 0px
			flex-direction: column
			justify-content: center

	&__wrap
		position: relative
		display: flex
		align-items: center
		background-color: #fff
		padding: 11px 15px
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		transition: 0.3s padding
		+media(lgxs)
			background-color: #fff
			flex-direction: column
			padding: 0px
			padding-top: 15px


	&__description
		font-size: 16px
		line-height: 1.2
		color: #181818
		padding-right: 20px	
		text-transform: uppercase
		font-weight: 500
	
	&__list
		display: flex
		position: relative
		background-color: #fff
		+media(lgs)
			padding-right: 10px
		+media(lgxs)
			display: none
			width: 100%
			top: 100%
			left: 0
			z-index: 2
			position: absolute
			padding: 0px	
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden
	&__link
		font-size: 16px
		line-height: 1.5	
		display: block
		color: #203260
		padding: 0px 10px
		text-transform: uppercase
		+media(lgsm)
			font-size: 15px
			padding: 5px 7px
		+media(lgxs)
			padding: 5px 20px

		&:hover
			text-shadow: 0px 0.5px 0px #203260, 0.5px 0px 0px #203260, 0px -0.5px 0px #203260, -0.5px 0px 0px #203260
			+media(lgxs)
				background-color: #144975
				color: #fff
				text-shadow: none
		&--active
			text-shadow: 0px 0.5px 0px #203260, 0.5px 0px 0px #203260, 0px -0.5px 0px #203260, -0.5px 0px 0px #212121
			+media(lgxs)
				background-color: #203260
				color: #fff
				font-weight: 500	
				text-shadow: none
			&:hover
				+media(lgxs)
					background-color: #203260
					text-shadow: none
					color: #fff
	&__navigation
		position: relative
		&--fixed
			position: fixed
			top: 0
			left: 0
			width: 100%
			z-index: 10
			background-color: #fff
		
.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(lgxs)
		display: flex
		background-color: #fff
		width: 100%
		padding: 10px 20px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #000000
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #000000
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(lgxs)
		display: block


.language-chooser
	display: flex
	+media(smx)
		justify-content: center
	li
		font-size: 14px
		line-height: 1.7
		padding: 0px 10px
		text-transform: uppercase
		font-family: Montserrat-Regular, sans-serif
		+media(md)
			padding-bottom: 5px
		&:last-child
			padding-right: 0px
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: #fff
				
				top: 0px
				right: 0px
		a
			color: #fff
			&:hover
				text-decoration: underline
				
		&.active a
			color: #fff
			font-weight: 900
			&:hover
				text-decoration: none