@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #000000
	background-color: #ffffff
	font-size: 16px
	line-height: 1.7
	font-weight: normal
	font-style: normal
	font-family: Montserrat
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	+media(sm)
		line-height: 1.2

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

svg
	width: 20px
	height: 20px
	margin-right: 5px
	fill: #eb0809
	transition: 0.3s fill
	
.container
	max-width: 1220px
	width: 100%
	margin: 0 auto
	padding: 0px 5px

	&--inner
		max-width: 1600px
		padding: 0px

.advantages
	margin-top: -435px	
	&__wrap
		display: flex
		flex-wrap: wrap
		margin-right: -20px
		margin-left: -20px
		+media(sm)
			margin: 0px
	&__item
		width: calc(100% / 3 - 40px)
		margin-right: 20px
		margin-left: 20px
		margin-bottom: 55px
		background-color: #fff
		display: flex
		flex-direction: column
		flex-grow: 1
		padding: 40px
		padding-bottom: 45px
		padding-bottom: 90px
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		border-bottom: 3px solid #203260
		+media(md)
			width: calc(100% / 2 - 40px)
			padding: 20px
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 30px
			
	&__title
		font-size: 24px
		line-height: 1.25
		color: #203260
		text-transform: uppercase
		font-weight: 900
		min-height: 115px
		padding-bottom: 25px
		display: flex
		align-items: center
		+media(sm)
			min-height: auto
			padding-bottom: 15px
	&__text
		border-top: 1px solid #d4d4d4
		padding-top: 30px
		+media(sm)
			padding-top: 15px

.about
	&__wrap
		margin-bottom: 85px
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		padding: 50px
		padding-top: 45px
		+media(md)
			padding: 20px
			padding-bottom: 30px

	&__title
		font-size: 36px
		line-height: 1
		color: #203260
		text-transform: uppercase
		font-weight: 900
		border-bottom: 1px solid #d4d4d4
		padding-bottom: 30px
		+media(sm)
			font-size: 30px

	&__text
		padding-top: 30px
		p
			font-size: 18px
			line-height: 2
			color: #000000
			span
				text-transform: uppercase
	&__link
		max-width: 245px
		margin: 0 auto
		margin-top: 30px
		text-align: center
		border-radius: 5px
		padding: 8px 15px
		background-color: #203260
		&:hover
			background-color: #0d1426

.contacts
	margin-bottom: 45px
	&__image
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
	&__wrap
		max-width: 545px
		padding-left: 45px
		padding-top: 50px
		padding-bottom: 20px
		+media(md)
			padding-left: 20px
		+media(sm)
			padding-right: 20px
	&__title
		font-size: 36px
		line-height: 1
		color: #ffffff
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 22px
	&__item
		margin-bottom: 15px
		label
			cursor: pointer
			display: inline-block
			font-size: 18px
			line-height: 1.7
			color: #fff
			padding-left: 20px
			padding-bottom: 8px
			text-transform: uppercase
			font-weight: 900
		input, textarea
			width: 100%
			display: block
			border: none
			border-radius: 5px
			padding: 15px 20px
			&::placeholder
				font-size: 16px
				line-height: 1.7
				color: #4d4d4d
				text-transform: uppercase
			&:focus::placeholder
				color: transparent
		textarea
			resize: none
			min-height: 140px
	&__button
		max-width: 235px	
		margin-left: auto
		margin-top: 25px
		background-color: #203260
		+media(sm)
			max-width: 100%
	&__button[disabled]
		opacity: 0.5
		text-decoration: line-through
	&__button:not(:disabled)
		&:hover
			background-color: #0d1426
	&__error
		padding-left: 20px	
		padding-bottom: 8px
		color: #8B0000
		text-transform: uppercase
		font-weight: 900

