@import 'responsive'

.payment
	margin-top: -610px
	+media(lgxs)
		margin-top: -550px
	+media(sm)
		margin-top: -500px
	&__wrap
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
		background-color: #fff
		padding: 40px
		margin-top: 40px
		margin-bottom: 55px
		min-height: 540px
		p
			font-size: 18px
			line-height: 1.7
			white-space: pre-line