@import 'responsive'

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.8)
	opacity: 0
	visibility: hidden
	padding-top: 10vh
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility

	&-active
		opacity: 1
		visibility: visible

	&-close
		position: absolute
		top: 20px
		right: 20px
		width: 30px
		height: 30px
		cursor: pointer
		z-index: 1

		&:after,
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 3px
			width: 25px
			height: 3px
			background-color: #181818

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

.inner
	&-overlay
		position: relative
		margin: 0 auto

	&-text
		max-width: 650px
		background-color: #fff
		margin-top: 10vh
		padding: 20px	

		.main-header__box
			margin: 0px	
			margin-bottom: 12px


	&__content
		font-size: 30px
		line-height: 1	
		color: #222
		text-transform: uppercase
		padding-bottom: 25px	
		font-weight: 900	

	&__image
		display: block
		max-width: 100%
		height: auto
		margin: 0 auto

	&-overlay
		margin: 0 auto

