@import 'responsive'

.report
	margin-top: -620px
	+media(lgxs)
		margin-top: -550px
	+media(sm)
		margin-top: -500px
	&__list
		margin-bottom: 3px
		li
			display: inline-block
			text-transform: uppercase
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: #0d1426
				&:after
					margin-left: 9px
					content: '/'
					color: #203260
		li, a
			font-size: 12px
			line-height: 1.3
			color: #203260
	&__title
		font-size: 48px	
		line-height: 1.2	
		color: #203260
		text-transform: uppercase
		font-weight: 900	
		+media(md)
			font-size: 40px
		+media(sm)
			font-size: 35px
	&__wrap
		display: flex
		flex-wrap: wrap
		margin-right: -20px	
		margin-left: -20px
		margin-top: 70px
		+media(md)
			margin-top: 45px
		+media(sm)
			margin: 0px
			margin-top: 30px
	&__item
		width: calc(100% / 3 - 40px)
		margin-right: 20px	
		margin-left: 20px	
		margin-bottom: 55px	
		display: flex
		flex-direction: column
		background-color: #fff
		padding: 45px	
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		border-bottom: 3px solid #203260
		+media(lgxs)
			padding: 20px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			max-width: 500px
			margin: 0px auto
			margin-bottom: 35px
	&__subtitle
		font-size: 24px	
		line-height: 1.25	
		color: #203260
		text-align: center
		text-transform: uppercase
		font-weight: 900	
		padding: 30px	
	&__link
		width: 100%	
		display: inline-block
		text-align: center
		color: #fff
		background-color: #203260
		text-transform: uppercase
		font-size: 18px
		line-height: 1.7	
		margin-top: auto
		padding: 8px 12px	
		transition: 0.3s background-color
		font-weight: 900	
		&:hover
			background-color: #0d1426

.navigation 
	margin: 0 auto
	text-align: center	
	padding-bottom: 40px
	+media(sm)
		padding-bottom: 35px
	a, span
		text-decoration: none
		font-size: 18px
		line-height: 1.7
		color: #203260
	a:hover
		font-weight: 900	
	.page-numbers
		margin-left: 20px
		&.current
			font-weight: 900
		&.prev
			margin-left: 0px