.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.link
	display: block
	font-size: 18px
	line-height: 1.7
	color: #fff
	text-transform: uppercase
	font-weight: normal
	transition: 0.3s background-color

.button
	display: block
	width: 100%	
	cursor: pointer
	text-decoration: none
	text-transform: uppercase
	color: #fff
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
	border: none
	text-align: center
	outline: none
	border-radius: 5px
	font-size: 18px
	line-height: 1.5
	font-weight: normal
	padding: 12px	
	text-transform: uppercase
	font-weight: bold
	transition: 0.3s background-color


@import 'reset'
@import 'header'
@import 'main'
@import 'footer'
@import 'popup'
@import 'report'
@import 'blog'
@import 'single'
@import 'data'
@import 'payment'
@import 'request'